<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #7f53ac;
        background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
    }

    .canvas-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

   .canvas-wrapper .keyboard-info {
        margin-top: 10px;
    }
    
    #gameCanvas {
        background-color: #ececec;
    }

    .info {
        background-color: #ececec;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100px;
        height: 200px;
        padding: 10px;
    }

    .info .title {
        color: grey;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>

<body>
    <div class="wrapper">
        <div class="canvas-wrapper">
            <canvas id="gameCanvas"></canvas>
            <span class="keyboard-info">Space - pause, &#8593; &#8592; &#8595; &#8594;</span>
        </div>

        <div class="info">
            <div class="title">Next:</div>
            <canvas id="nextFigureCanvas"></canvas>
            <div class="title">
                <div>Score:</div>
                <div id="scoreDiv">0</div>
            </div>
            <div class="title">
                <div>Level:</div>
                <div id="levelDiv">1</div>
            </div>
        </div>
    </div>
    <script type="module" src="src/script/index.js"></script>
</body>

</html>